// :global 其实是 css module 的一种写法，被其包围的类名不会被编译转换
// 打包前后比较：.main -> .main_3D0Xe  :global { .main } -> .main
// 举例子：https://www.jianshu.com/p/0787a67689e1
:global {
    .scroll-box-outer {
      width: 100%;
      max-height: 200px;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      .scroll-box-hidden {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 100%;
        width: calc(100% + 17px);
        // margin-right: -17px;
        .scroll-box-inter {
          width: calc(100% - 17px);
          display: inline-block;
        }
      }
      .scroll-box-hidden::-webkit-scrollbar {
        width: 0 !important; /* remove scrollbar space */
        background: transparent; /* optional: just make scrollbar invisible */
      }
      /* 兼容IE10+ */
      .scroll-box-hidden {
        -ms-overflow-style: none;
      }
  
      /* 但是firefox代码无效 */
      .scroll-box-hidden {
        overflow: -moz-scrollbars-none;
      }
    }
  }
  